{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "ng serve",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal"
    },

    {
      "command": "ng serve",
      "name": "Run ng serve",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "localhost (Chrome)",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
